# ddclient config for Infomaniak
pid=/var/run/ddclient.pid
daemon=300
syslog=yes
ssl=yes
use=web, web=checkip.dynu.com/, web-skip='IP Address'
server=infomaniak.com
protocol=dyndns2
login=user
password=password
domain.fr
