// Configuration File for Shairport Sync

// General Settings
general =
{
  name = "%h";
  interpolation = "soxr";
  output_backend = "alsa";

  volume_range_db = 50 ;
  volume_max_db = 0.0 ;
  default_airplay_volume = -30.0;
};

// Advanced parameters
sessioncontrol =
{
  allow_session_interruption = "yes";
  session_timeout = 120;
};

// Alsa Settings
alsa =
{
  output_device = "hw:3";
  mixer_control_name = "Headphone";
};
